#!/bin/bash

prompt() {
  read -p "${1}. Press enter to continue."
}

confirm() {
  read -p "${1}? [y/N]" response
  case "$response" in
    [yY][eE][sS]|[yY]) 
      true
      ;;
    *)
      false
      ;;
  esac
}

cmd_exists() {
  if [ $(type -P $1) ]; then
    true
  else
    false
  fi
}

log_header() {
  printf "$(tput setaf 9)%s$(tput sgr0)\n" "$@"
}

NOVUS_DIR="${HOME}/novus.mac"

if [ -d $NOVUS_DIR ]; then rm -rf $NOVUS_DIR; fi

mkdir $NOVUS_DIR
cd $NOVUS_DIR

# Install brew
if ! cmd_exists 'brew'; then
  log_header "Installing Homebrew..."
  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

# Check for git
if ! cmd_exists 'git'; then
  log_header "Installing Git..."
  brew install git
fi

if confirm 'Setup git repo'; then
  ssh-keygen -t rsa -b 4096 -C "anmolmago@gmail.com" -N "" -f $HOME/.ssh/id_rsa
  ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
  cat ~/.ssh/id_rsa.pub
  prompt "Please put the previous output here: https://github.com/settings/ssh/new"

  log_header "Initializing git repository"
  GIT_REMOTE="git@github.com:AnmolMago/novus.mac.git"

  git init
  git remote add origin ${GIT_REMOTE}
  git pull origin master
  git branch --set-upstream-to origin/master
  git clean -fd
fi

if confirm 'Ready to install'; then
  source ./novus.mac install
fi
