cd $HOME
source $HOME/novus.mac/lib/util

sudo mount -a

log_header "Docker Login:"
docker login gitlab-master.nvidia.com:5005 -u amago

cd $HOME/ai

dazel build //moduluspy/...
dazel run //moduluspy:build_wheel -- $(pwd)/wheel_output
pip3 install --user ./wheel_output/*.whl \
            --find-links=https://archives.nvda.ai/pypi/nvidiaapis/index.html \
            --find-links=https://archives.nvda.ai/pypi/maglev/index.html

pip3 uninstall tensorflow-gpu 
pip3 uninstall numpy
pip3 uninstall numpy
pip3 install -y tf-nightly-gpu numpy

prompt "Confirm it all worked? (will delete ./wheel_output/)"

rm -rf ./wheel_output/

dgx config set -s compute.nvidia.com -k pEOdfrCxnSEUGdtLF3SFttstM3d7hGWBazYQvAEX
docker login -u "\$oauthtoken" nvcr.io -p pEOdfrCxnSEUGdtLF3SFttstM3d7hGWBazYQvAEX

dgx project set 40
