#!/bin/bash

cd .
source ./lib/util

if [[ "$#" -gt 1 ]]; then
  log_error "Incorrect number of arguments."
  run_help
  exit
elif [[ "$1" == "-l" || "$1" == "--list" ]]; then
  run_list
  exit
elif [[ "$1" != "install" ]]; then
  run_help
  exit
fi

# Install command line tools
if ! cmd_exists "xcode-select" || ! xpath=$( xcode-select --print-path ) || ! test -d "${xpath}" || ! test -x "${xpath}"; then
  log_header "Installing xcode command line tools..."
  xcode-select --install
fi

# Install brew
if ! cmd_exists 'brew'; then
  log_header "Installing Homebrew..."
  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  fi

log_header "Updating Homebrew..."
brew update

# Check for git
if ! cmd_exists 'git'; then
  log_header "Installing Git..."
  brew install git
  fi

if ! is_git_repo; then
  log_header "Initializing git repository"
  GIT_REMOTE = "git@github.com:AnmolMago/novus.mac.git"

  git init
  git remote add origin GIT_REMOTE
  git fetch origin master
  git reset --hard FETCH_HEAD
  git clean -fd
  fi

log_header "Syncing with git repository"
git pull --rebase origin master
git submodule update --recursive --init --quiet

log_header "Setting macOS defaults..."
source ./lib/osxdefaults

log_header "Installing git configuration..."
novus_link "git/gitattributes"  ".gitattributes"
novus_link "git/gitignore"      ".gitignore"
novus_link "git/gitconfig"      ".gitconfig"

# log_header "Installing zsh configuration..."
# novus_link "shell/bashrc"       ".bashrc"
# novus_link "shell/bash_profile" ".bash_profile"
# novus_link "shell/curlrc"       ".curlrc"
# novus_link "shell/inputrc"      ".inputrc"
# 
log_header "Installing brew packages..."
declare -a brew_formulae=("go" "cmake" "curl" "wget" "tree" "zsh" "zsh-completions"
                     "python" "python3")

brew install $( printf "%s " "${brew_formulae[@]}" )

log_header "Installing cask apps..."
brew tap caskroom/cask
declare -a brew_cask_formulae=("shiftit" "iterm2" "sublime-text" "github" 
                               "google-chrome" "sketch" "spotify" "utorrent")
brew install $( printf "%s " "${brew_cask_formulae[@]}" )

log_header "Installing fonts..."
install_npm_packages

log_header "Installing sublime settings..."
# Install Sublime Text settings
cp -r init/Preferences.sublime-settings ~/Library/Application\ Support/Sublime\ Text*/Packages/User/Preferences.sublime-settings 2> /dev/null

log_success "Completed installation of new macbook. Restart to activate all settings."
