source ./lib/util

novus_link "shell/bashrc"        ".bashrc"
novus_link "shell/bash_profile"  ".bash_profile"

# chrome 
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
sudo sh -c "rm -f /etc/apt/sources.list.d/google.list"
sudo sh -c 'echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'


# vscode
curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
sudo sh -c "rm -f /etc/apt/sources.list.d/microsoft.list"
sudo install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/microsoft.list'
sudo sh -c 'rm -f microsoft.gpg'

# cisco vpn
wget https://www.nvidia.com/content/includes/Anyconnect/linux64-4.5.02036-predeploy-k9.tar.gz
gunzip linux64-4.5.02036-predeploy-k9.tar.gz
tar -xvf linux64-4.5.02036-predeploy-k9.tar
(cd ./anyconnect-linux64-4.5.02036/vpn/ && sudo ./vpn_install.sh)
rm linux64-4.5.02036-predeploy-k9.tar

# nvidia drivers
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | \
  sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/ubuntu18.04/nvidia-docker.list | \
  sudo tee /etc/apt/sources.list.d/nvidia-docker.list
  
sudo apt purge nvidia-*
sudo add-apt-repository -y ppa:graphics-drivers/ppa
sudo add-apt-repository universe

wget -O cuda.deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
sudo dpkg -i ./cuda.deb
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub


sudo apt update
sudo apt upgrade
sudo apt dist-upgrade

sudo apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent \
  software-properties-common

# docker
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
sudo aptitude install docker-ce=5:18.09.1~3-0~ubuntu-bionic


wget -O github_desktop.deb https://github.com/shiftkey/desktop/releases/download/release-1.6.0-linux1/GitHubDesktop-linux-1.6.0-linux1.deb

log_header "Installing drivers, cuda and apps..."
sudo aptitude install -y cuda
sudo apt install -y nvidia-415 nvidia-docker2

sudo apt install -y python-pip python3-pip

sudo apt install -y \
  bash-completion \
  aptitude \
  gnome-tweak-tool \
  nvidia-cuda-toolkit \
  curl \
  gimp \
  git \
  code \
  google-chrome-stable \
  nfs-common \
  cifs-utils \
  ./github_desktop.deb

rm github_desktop.deb

sudo snap install --classic hub

log_header "Installing python dependancies..."
pip  install seaborn pylint autopep8 tf-nightly-gpu
pip3 install seaborn pylint autopep8 tf-nightly-gpu

log_header "Installing git configuration..."
novus_link "git/gitattributes"  ".gitattributes"
novus_link "git/gitignore"      ".gitignore"
novus_link "git/gitconfig"      ".gitconfig"

git config --global user.email "amago@nvidia.com"
git config --global user.name "Jai Mago"


git clone ssh://git@gitlab-master.nvidia.com:12051/ai-infra/ai-infra.git $HOME/ai

log_header "Installing fonts.."
mkdir ~/.fonts
wget -O "/home/amago/.fonts/Roboto Mono Nerd Font Complete Mono.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/RobotoMono/Regular/complete/Roboto%20Mono%20Nerd%20Font%20Complete%20Mono.ttf?raw=true
wget -O "/home/amago/.fonts/Roboto Mono Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/RobotoMono/Regular/complete/Roboto%20Mono%20Nerd%20Font%20Complete.ttf?raw=true

fc-cache -f -v


log_header "Installing VS Code packages and settings..."
# Install VS Code settings
code --install-extension shan.code-settings-sync

prompt() {
  read -p "${1}. Press enter to continue."
}

prompt "Please use vscode to Sync extension using github token: aa1c0ee7644de4a515f6941e854c1ad70b4b74d5"

sudo apt autoremove

su -c 'echo "
sc-zfs-04:/export/projects.dlar_artifacts   /home/projects.dlar_artifacts  nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0
sc-zfs-04:/export/scratch.nvdrivenet    /home/scratch.nvdrivenet    nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0
sc-zfs-04:/export/scratch.dlar_artifacts_nobackup   /home/scratch.dlar_artifacts_nobackup  nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0
sc-zfs-04:/export/scratch.autopilot2    /home/scratch.autopilot2    nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0
sc-zfs-05:/export/scratch.autopilot3    /home/scratch.autopilot3    nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0
sc-zfs-06:/export/scratch.avautolabeling    /home/scratch.avautolabeling    nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0
sc-zfs-03:/export/scratch.autopilot1    /home/scratch.autopilot1    nfs rw,noatime,rsize=32768,wsize=32768,hard,intr,proto=tcp,timeo=600,retrans=10,sec=sys,vers=3  0 0" >> /etc/fstab'

echo "DAZEL_VOLUMES+=[
    "/home/projects.dlar_artifacts:/home/projects.dlar_artifacts",
    "/home/scratch.nvdrivenet:/home/scratch.nvdrivenet",
    "/home/scratch.dlar_artifacts_nobackup:/home/scratch.dlar_artifacts_nobackup",
]" >> /home/amago/.dazelrc

echo '## arrow up
"\e[A":history-search-backward
## arrow down
"\e[B":history-search-forward' >> $HOME/.inputrc

sudo mkdir /home/scratch.autopilot{1,2,3}
sudo mkdir /home/scratch.{avautolabeling,nvdrivenet}
sudo mkdir /home/projects.dlar_artifacts
sudo mkdir /home/scratch.dlar_artifacts_nobackup
reboot