#!/bin/bash

cd .
source ./lib/util

if [[ "$#" -gt 1 ]]; then
  log_error "Incorrect number of arguments."
  run_help
  exit
elif [[ "$1" == "-l" || "$1" == "--list" ]]; then
  run_list
  exit
elif [[ "$1" != "install" ]]; then
  run_help
  exit
fi

# Ask for the administrator password upfront
sudo -v

# Keep-alive: update existing `sudo` time stamp until `.macos` has finished
while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2>/dev/null &

# Install command line tools
if ! cmd_exists "xcode-select" || ! xpath=$( xcode-select --print-path ) || ! test -d "${xpath}" || ! test -x "${xpath}"; then
  log_header "Installing xcode command line tools..."
  xcode-select --install
fi

# Install brew
if ! cmd_exists 'brew'; then
  log_header "Installing Homebrew..."
  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

log_header "Updating Homebrew..."
brew update

# Check for git
if ! cmd_exists 'git'; then
  log_header "Installing Git..."
  brew install git
fi

if ! is_git_repo; then
  log_header "Initializing git repository"
  GIT_REMOTE="https://github.com/AnmolMago/novus.mac.git"

  git init
  git remote add origin ${GIT_REMOTE}
  git fetch origin master
  git reset --hard FETCH_HEAD
  git clean -fd
fi

log_header "Syncing with git repository"
git pull --rebase origin master
git submodule update --recursive --init --quiet

log_header "Setting macOS defaults..."
bash ./lib/osxdefaults

log_header "Installing git configuration..."
novus_link "git/gitattributes"  ".gitattributes"
novus_link "git/gitignore"      ".gitignore"
novus_link "git/gitconfig"      ".gitconfig"

log_header "Installing brew packages..."
declare -a brew_formulae=("go" "cmake" "curl" "wget" "tree" "zsh" "zsh-completions"
                     "python" "python3" "bash-completion" "git-crypt" "hub" "yarn"
                     "valgrind")

brew install $( printf "%s " "${brew_formulae[@]}" )
brew upgrade

log_header "Installing yarn packages..."
declare -a yarn_formulae=("react-native-cli" "react-native" "react-devtools")

yarn global add $( printf "%s " "${yarn_formulae[@]}" )

log_header "Installing cask apps..."
brew tap caskroom/cask
declare -a brew_cask_formulae=("shiftit" "iterm2" "sublime-text" "github" "timemachinescheduler"
                               "google-chrome" "sketch" "spotify" "soundflower" "soundflowerbed"
                               "insomniax")
brew cask install $( printf "%s " "${brew_cask_formulae[@]}" )

log_header "Installing zsh and its configuration..."
[ ! -d "${HOME}/.oh-my-zsh" ] && osascript -e 'tell application "Terminal" to do script "sh -c \"$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\""'
novus_link "shell/zshrc"         ".zshrc"
novus_link "shell/bashrc"        ".bashrc"
novus_link "shell/bash_profile"  ".bash_profile"

log_header "Installing fonts..."
declare -a brew_fonts=("font-robotomono-nerd-font" "font-roboto" "font-roboto-slab"
                       "font-roboto-condensed" "font-roboto-mono")
brew tap caskroom/fonts
brew cask install $( printf "%s " "${brew_fonts[@]}" )

# Instasll powerlevel9k 
[ ! -d "${HOME}/.oh-my-zsh/themes/powerlevel9k" ] && git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k

log_header "Installing VS Code packages and settings..."
# Install VS Code settings
novus_link "apps/code/vscode"  ".vscode"
sudo ln -fs "${HOME}/novus.mac/apps/code/vscodemcv"  "/Library/Application Support/Code"
ln -s ~/novus.mac/apps/code/Code ~/Library/Application\ Support

log_success "Completed installation of new macbook. Restart to activate all settings."
osascript -e 'tell app "loginwindow" to «event aevtrrst»'
